xsd/internal/HTTP_connector/get_credentials.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:BasicAuth_ns="http://www.convertigo.com/convertigo/projects/BasicAuth" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/BasicAuth">
    <xsd:element name="HTTP_connector__get_credentials" type="BasicAuth_ns:HTTP_connector__get_credentialsRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="HTTP_connector__get_credentialsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="BasicAuth_ns:HTTP_connector__get_credentialsResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="HTTP_connector__get_credentialsResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="BasicAuth_ns:HTTP_connector__get_credentialsResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector__get_credentialsRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_get_credentials_document_credentialsType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="user" type="xsd:string"/>
            <xsd:element minOccurs="0" name="pwd" type="xsd:string"/>
            <xsd:element minOccurs="0" name="token" type="xsd:string"/>
            <xsd:element minOccurs="0" name="deciphred_token" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector__get_credentialsResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="credentials" type="BasicAuth_ns:HTTP_connector_get_credentials_document_credentialsType"/>
            <xsd:element minOccurs="0" name="error" type="BasicAuth_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="BasicAuth_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="BasicAuth_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
